# Database untuk booking_db (dulu portal-booking)
BOOKING_DB_CONNECTION=pgsql
BOOKING_DB_HOST=booking_db-db
BOOKING_DB_PORT=5432
BOOKING_DB_NAME=booking_db
BOOKING_DB_USER=postgres
BOOKING_DB_PASS=booking123
# Database untuk room-service
ROOM_DB_CONNECTION=pgsql
ROOM_DB_HOST=room-service-db
ROOM_DB_PORT=5432
ROOM_DB_NAME=ruangan_db
ROOM_DB_USER=postgres
ROOM_DB_PASS=room123