version: '3.8'

services:
  # BOOKING_DB STACK
  booking_db-app:
    build:
      context: ./booking_db
      dockerfile: Dockerfile
    container_name: booking_db-app
    working_dir: /var/www/html
    depends_on:
      - booking_db-db
    networks:
      - laravel

  booking_db-nginx:
    image: nginx:alpine
    container_name: booking_db-nginx
    depends_on:
      - booking_db-app
    networks:
      - laravel

  booking_db-db:
    image: postgres:15
    container_name: booking_db-db
    environment:
      POSTGRES_DB: booking_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: booking123
    volumes:
      - portal_booking_data:/var/lib/postgresql/data
    networks:
      - laravel

  # ROOM SERVICE STACK
  room-service-app:
    build:
      context: ./room-service
      dockerfile: Dockerfile
    container_name: room-service-app
    working_dir: /var/www/html
    depends_on:
      - room-service-db
    networks:
      - laravel

  room-service-nginx:
    image: nginx:alpine
    container_name: room-service-nginx
    depends_on:
      - room-service-app
    networks:
      - laravel

  room-service-db:
    image: postgres:15
    container_name: room-service-db
    environment:
      POSTGRES_DB: ruangan_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: room123
    volumes:
      - room_service_data:/var/lib/postgresql/data
    networks:
      - laravel

networks:
  laravel:
    driver: bridge

volumes:
  portal_booking_data:
  room_service_data: