services:
  # BOOKING_DB STACK
  booking_db-app:
    volumes:
      - ./booking_db:/var/www/html

  booking_db-nginx:
    ports:
      - "8000:80"
    volumes:
      - ./booking_db:/var/www/html
      - ./booking_db/docker-compose/nginx/default.conf:/etc/nginx/conf.d/default.conf

  booking_db-db:
    ports:
      - "5435:5432"

  # ROOM SERVICE STACK
  room-service-app:
    volumes:
      - ./room-service:/var/www/html

  room-service-nginx:
    ports:
      - "8001:80"
    volumes:
      - ./room-service:/var/www/html
      - ./room-service/nginx/conf.d:/etc/nginx/conf.d

  room-service-db:
    ports:
      - "5434:5432"